# Rsync Killer
5 * * * * killall -I -v -o 6h -u mirror do_rsync.sh rsync

# Official Mirror for Arch, Gnewsense
# Do not delete without informing the mirror lists!

# Benchmarked Distributions

15-59/30 * * * * /var/www/download/bin/do_rsync.sh arch ftp.tku.edu.tw/archlinux/ '-rtlHv --delete-after --delay-updates --copy-links --safe-links --ignore-errors'
15-59/30 * * * * /var/www/download/bin/do_rsync.sh ubuntu archive.ubuntu.com/ubuntu/ '-rtlHpv --stats --ignore-errors' '--exclude="Packages*" --exclude="Sources*" --exclude="Release*" --ignore-errors -v' '--delete --delete-after --ignore-errors -v'

# Important Distributions (Updated every hour)


10 * * * * /var/www/download/bin/do_rsync.sh centos ftp.riken.jp/centos/ '--delete --delete-after -av --ignore-errors'
20 * * * * /var/www/download/bin/do_rsync.sh debian mirrors.kernel.org/debian/ '-av --times --links --hard-links --partial --block-size=131072 --delete --delete-after --ignore-errors'
30 * * * * /var/www/download/bin/do_rsync.sh epel mirrors.kernel.org/fedora-epel/ '-vaH --numeric-ids --delete --delete-after --delay-updates --ignore-errors'
40 * * * * /var/www/download/bin/do_rsync.sh fedora fedora-rsync.ftp.pub.2iij.net/fedora-enchilada/ '-vaH --numeric-ids --delete --delete-after --delay-updates --ignore-errors'
50 * * * * /var/www/download/bin/do_rsync.sh gentoo ftp.ussg.iu.edu/gentoo-distfiles/ '-av --times --links --hard-links --partial --block-size=131072 --delete --delete-after --ignore-errors'
10 * * * * /var/www/download/bin/do_rsync.sh kali ftp.halifax.rwth-aachen.de/kali/ '-qaHv --delete --ignore-errors'
20 * * * * /var/www/download/bin/do_rsync.sh manjaro ftp.tsukuba.wide.ad.jp/manjaro '-rtlvH --delete-after --delay-updates --safe-links --chmod=a+rx'


# Linux Distributions and its repos (Updated every 4 hours)

15 0-23/4 * * * /var/www/download/bin/do_rsync.sh eclipse rsync.gtlib.gatech.edu/eclipse/ '-rtlpv --delete --ignore-errors'
15 1-23/4 * * * /var/www/download/bin/do_rsync.sh freebsd ftp3.us.FreeBSD.org/FreeBSD/ '-vaHz --delete --ignore-errors'
15 2-23/4 * * * /var/www/download/bin/do_rsync.sh gnewsense rsync.archive.gnewsense.org/gnewsense/ '-av -P --delete --delete-before --ignore-errors'
15 3-23/4 * * * /var/www/download/bin/do_rsync.sh kali-images ftp.halifax.rwth-aachen.de/kali-images/ '-qaHv --delete --ignore-errors'
15 0-23/4 * * * /var/www/download/bin/do_rsync.sh kali-security ftp.halifax.rwth-aachen.de/kali-security/ '-qaHv --delete --ignore-errors'
15 1-23/4 * * * /var/www/download/bin/do_rsync.sh opensuse fr2.rpmfind.net/linux/opensuse/ '-rlptv -hi --stats --delete --ignore-errors'
15 2-23/4 * * * /var/www/download/bin/do_rsync.sh slackware mirrors1.kernel.org/slackware/ '-av --delete --delete-after --progress --ignore-errors'
15 3-23/4 * * * /var/www/download/bin/do_rsync.sh ubuntu-releases releases.ubuntu.com/releases/ '-rtlHpv --stats --delete-after --ignore-errors'

# Software Repositories and Extremely low usage linux distros (Updated every 6 hours)

45 0-23/6 * * * /var/www/download/bin/do_rsync.sh alpine rsync.alpinelinux.org/alpine/ '-pruav --timeout=600 --block-size=131072 --delete --delete-after --ignore-errors'
45 1-23/6 * * * /var/www/download/bin/do_rsync.sh apache rsync.apache.org/apache-dist/ '-avz --delete --safe-links --ignore-errors'
45 2-23/6 * * * /var/www/download/bin/do_rsync.sh blackarch mirror.team-cymru.org/blackarch/ '-rtlHv --delete-after --delay-updates --copy-links --safe-links --ignore-errors'
45 3-23/6 * * * /var/www/download/bin/do_rsync.sh ccc mirror.us.oneandone.net/ccc/ '-av --times --links --hard-links --partial --block-size=131072 --delete --delete-after --ignore-errors'
45 4-23/6 * * * /var/www/download/bin/do_rsync.sh ctan rsync.dante.ctan.org/CTAN/ '-rltgoDv --delete --ignore-errors'
45 5-23/6 * * * /var/www/download/bin/do_rsync.sh cygwin cygwin.com/cygwin-ftp/ '-av --delete --delete-after --ignore-errors'
45 0-23/6 * * * /var/www/download/bin/do_rsync.sh debian-cd cdimage.debian.org/debian-cd/ '-av --times --links --hard-links --partial --block-size=131072 --delete --delete-after --ignore-errors'
45 1-23/6 * * * /var/www/download/bin/do_rsync.sh ietf rsync.ietf.org/everything-ftp/ '-vaH --numeric-ids --delete --delete-after --delay-updates --ignore-errors'
45 2-23/6 * * * /var/www/download/bin/do_rsync.sh mariadb rsync.osuosl.org/mariadb/ '-av --partial --delete-after --delay-updates --ignore-errors'
45 3-23/6 * * * /var/www/download/bin/do_rsync.sh mysql rsync.mirrorservice.org/ftp.mysql.com/ '-av --delete --delete-after --ignore-errors'
45 4-23/6 * * * /var/www/download/bin/do_rsync.sh tdf rsync.documentfoundation.org/tdf-pub/ '--no-motd -rlptHv -hi --delete --ignore-errors'


# Software Repos and Linux Distributions to be removed soon (Updated every 24 hours)
# If its a Linux distribution >100th in rank on distrowatch, it will be placed here

45 2 * * * /var/www/download/bin/do_rsync.sh cpan ftp.ubuntu-tw.org/CPAN/ '-av --delete --ignore-errors'
45 3 * * * /var/www/download/bin/do_rsync.sh cran cran.r-project.org/CRAN '-rtlzv --delete --ignore-errors'
45 4 * * * /var/www/download/bin/do_rsync.sh openoffice ftp.isu.edu.tw/openoffice/ '-avz --delete --safe-links --ignore-errors'

# Defcon, cause I like it

#0 2 6 * * httrack "https://media.defcon.org" -O "/var/www/download/data/defcon" --retries=5 -c4 -A5242880 -B -v -r200 -z >> /var/www/download/log/progress/defcon