#pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES

local_enable=NO
write_enable=NO
local_umask=022
connect_from_port_20=YES

max_clients=50
max_per_ip=2

anonymous_enable=YES
no_anon_password=YES
anon_max_rate=16777216
anon_root=/mnt/net02/
local_root=/mnt/net02/

xferlog_file=/var/log/xferlog

#listen=NO
#listen_ipv6=YES
pam_service_name=vsftpd