Compiled Statistics for past 19 days

== Repos permenantly deleted

gnupg | 3 
debian-backports | 4 
fink | 4 
finkinfo | 4 
gentoo-portage | 4 
repoforge | 4 
rpmfusion | 4 
slackwarearm | 4 
tails | 4 
linuxmint-debian | 5 
raspbian | 5
finkbindist | 6 
netbsd | 6 
kernel | 9 
linuxmint | 9 
scientific | 11
gnu | 13
openbsd | 15
linuxmint-iso | 28

== Repos on notice, min 4h update interval


status | 12
archlinuxarm | 13
kali-images | 16
freebsd | 17
defcon | 21
openoffice | 24
cpan | 26
cran | 27
blackarch | 28

== Repos not considered for withdrawal

alpine | 40
debian-cd | 47
mysql | 86
kali-security | 119
slackware | 125
ubuntu-releases | 139
apache | 295
opensuse | 882
gentoo | 907
kali | 1180
ietf | 1395
debian | 1572
fedora | 1689
gnewsense | 3818
epel | 4307
manjaro | 48189
ccc | 82259
centos | 116782
arch | 196931
eclipse | 391690
ctan | 447399
tdf | 498377
mariadb | 748784
cygwin | 838088
ubuntu | 3178751
